



<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title></title>
      <link rel="stylesheet" href="assets/frontend/css/global.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cd4749">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#cd4749">

      
    </head>
    <body>
        <header>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 hidden-xs col-lg-1 no-pd-right">
                    <p class="text-top">Nossas Lojas</p>
                </div>
                <div class="col-xs-12 col-lg-3 no-gutter text-center">
                    <div class="buttons">
                        <a href="#" class="prev button"></a>
                        <a href="#" class="next button"></a>
                    </div>
                    <div class="slider">
                        <div class="slide">
                            <span class="storeName">
                              PEDRO LEOPOLDO
                          </span>
                            <span class="storeNumber">
                              (41) 9801-0044
                          </span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-2 no-gutter text-center">
                    <a href="#" class="click-to-call">LIGAMOS PARA VOCÊ</a>
                </div>
                <div class="col-xs-12 col-lg-2 hidden-xs no-gutter text-center">
                    <p class="text-top pull-left">Redes Sociais</p>
                    <div class="social-icons">
                        <a href="#" class="fbook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="instagram"></a>
                    </div>
                </div>
                <div class="col-xs-12 hidden-xs col-lg-4 no-pd-left">
                    <ul class="submenu list-unstyled list-inline">
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Institucional</a></li>
                        <li><a href="#">Fale Conosco</a></li>
                        <li><a href="#">Trabalhe Conosco</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mainMenu">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="assets/frontend/images/logo.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="icon-1">Novos</a></li>
                        <li><a href="#" class="icon-2">Seminovas</a></li>
                        <li><a href="#" class="icon-3">Peças</a></li>
                        <li><a href="#" class="icon-4">Boutique</a></li>
                        <li><a href="#" class="icon-5">Oficina</a></li>
                        <li><a href="#" class="icon-6">Crédito</a></li>
                        <li><a href="#" class="icon-7">Frotista</a></li>
                        <li><a href="#" class="icon-3">Consórcio</a></li>
                        <li><a href="#" class="icon-8">Seguro</a></li>
                        <li><a href="#" class="icon-9 lg-last">Avaliação</a></li>
                        <li class="visible-xs"><a href="#">Institucional</a></li>
                        <li class="visible-xs"><a href="#">Fale Conosco</a></li>
                        <li class="visible-xs"><a href="#">Trabalhe Conosco</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
</header>

        
        <div class="content">
        
<section class="banner">
    <div id="homeCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->

        <div class="carousel-inner">
            <a href="#" style=" background:url('assets/frontend/images/banner.png') 30% center no-repeat" class="item active">
                <div class="container"></div>
            </a>
            <a href="#" style=" background:url('assets/frontend/images/banner.png') 30% center no-repeat" class="item">
                <div class="container"></div>
            </a>
            <a href="#" style=" background:url('assets/frontend/images/banner.png') 30% center no-repeat" class="item">
                <div class="container"></div>
            </a>
            <a href="#" style=" background:url('assets/frontend/images/banner.png') 30% center no-repeat" class="item">
                <div class="container"></div>
            </a>
            <a href="#" style=" background:url('assets/frontend/images/banner.png') 30% center no-repeat" class="item">
                <div class="container"></div>
            </a>
        </div>
        <div class="container">
            <ol class="carousel-indicators ">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#homeCarousel" data-slide-to="1"></li>
                <li data-target="#homeCarousel" data-slide-to="2"></li>
                <li data-target="#homeCarousel" data-slide-to="3"></li>
                <li data-target="#homeCarousel" data-slide-to="4"></li>
            </ol>
        </div>
    </div>
    <div class="container pull-to-banner">
        <div class="col-lg-3 col-md-4 col-xs-12 pull-right">
            <div>
                <ul class="nav nav-tabs" id="tabs-home" role="tablist">
                    <li role="presentation" class="active"><a href="#cotacao" aria-controls="cotacao" role="tab" data-toggle="tab">Solicite<span>Cotação</span></a></li>
                    <li role="presentation"><a href="#financiamento" aria-controls="financiamento" role="tab" data-toggle="tab">Simule<span>Financiamento</span></a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="cotacao">
                        <form action="">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Nome:" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" placeholder="E-mail:" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" placeholder="Telefone:" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" name="city" placeholder="Cidade:" class="form-control">
                            </div>
                            <div class="form-group">
                                <select name="store" id="" class="form-control">
                                    <option value="">Loja Desejada</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select name="model" id="" class="form-control">
                                    <option value="">Modelo de Interesse</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-control" placeholder="Mensagem:"></textarea>
                            </div>
                            <input type="submit" class="btn btn-default" value="Enviar"></input>
                        </form>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="financiamento">
                        <form action="">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Nome:" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" placeholder="E-mail:" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" placeholder="Telefone:" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" name="city" placeholder="Cidade:" class="form-control">
                            </div>
                            <div class="form-group">
                                <select name="store" id="" class="form-control">
                                    <option value="">Loja Desejada</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select name="model" id="" class="form-control">
                                    <option value="">Modelo de Interesse</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" name="city" placeholder="Cidade:" class="form-control half-input">
                                <input type="text" name="city" placeholder="Cidade:" class="form-control half-input">
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-control" placeholder="Mensagem:"></textarea>
                            </div>
                            <input type="submit" class="btn btn-default" value="Enviar"></input>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="new-bike-slider">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="slider slider-carros-home">
                    <div>
                        <a href="#">
                            <img class="img-responsive" src="../assets/frontend/images/motos/biz-100.png" alt="Biz 100">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img class="img-responsive" src="../assets/frontend/images/motos/lead-110.png" alt="Lead 110">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img class="img-responsive" src="../assets/frontend/images/motos/biz-125.png" alt="Biz 125">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img class="img-responsive" src="../assets/frontend/images/motos/cg-125-cargo.png" alt="CG 125 Cargo">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img class="img-responsive" src="../assets/frontend/images/motos/cg-125-fan.png" alt="CG 125 Fan">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img class="img-responsive" src="../assets/frontend/images/motos/fan-150-start.png" alt="Fan 150 Start">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img class="img-responsive" src="../assets/frontend/images/motos/nxr-125-bros.png" alt="NXR 125 Bros">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img class="img-responsive" src="../assets/frontend/images/motos/cg-125-cargo.png" alt="NXR 125 Bros">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="homeContent">
    <div class="highlights">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 no-pd-right">
                    <div class="bloco-grande" style="background-image:url(assets/frontend/images/highlight1.png)">
                        <div class="caption">
                            <h2>AGENDE SEUS SERVIÇOS</h2>
                            <p>Lorem ipsum dolor sit amet, consec</p>
                        </div>
                    </div>
                    <div class="bloco-medio" style="background-image: url(assets/frontend/images/highlight-md.png)">
                        <div class="caption">
                            <h2>COTAÇÃO ONLINE DE SEGUROS</h2>
                            <p>Lorem ipsum dolor sit amet,</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 no-pd-left">
                    <div class="bloco-pequeno">
                        <div class="caption" style="background-color: #555555">
                            <h2>VENDA FROTISTA</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                        </div>
                        <img src="assets/frontend/images/highlight-sm-1.png" alt="" class="highlight-img">
                    </div>
                    <div class="bloco-pequeno">
                        <div class="caption" style="background-color: #777777">
                            <h2>AVALIE SUA MOTOCICLETA</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet do</p>

                        </div>
                        <img src="assets/frontend/images/highlight-sm-2.png" alt="" class="highlight-img">
                    </div>
                    <div class="bloco-pequeno">
                        <div class="caption" style="background-color: #888888">
                            <h2>CONSÓRCIO NA SUA EMPRESA</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                        <img src="assets/frontend/images/highlight-sm-3.png" alt="" class="highlight-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pre-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Honda Motos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <h4>HORÁRIO DE ATENDIMENTO</h4>
                    <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <div class="col-lg-4 list-address">
                   <address>
                    <h3>Lojas</h3>
                        <h4>BELO HORIZONTE</h4>
                        <p>Av. Pedro II, 2323 - (31) 3503 2000</p>
                        <p>Av. Pedro I, 1176 - (31) 3503 2050</p>
                    </address>
                    <address>
                        <h4>PEDRO LEOPOLDO</h4>
                        <p>Av. João L. Jacomel, 12130 - (41) 3665.6565</p>
                    </address>
                    <address>
                        <h4>RIBEIRÃO DAS NEVES</h4>
                        <p>R. Ari Teixeira da Costa, 301 - (31) 3506 8600</p>
                    </address>
                </div>
                <div class="col-lg-4 latest-news">
                    <h3>Notícias</h3>
                    <div>
                        <a href="#">
                            <span class="date">12/04/15</span>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        </a>
                        <a href="#">
                            <span class="date">12/04/15</span>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        </a>
                        <a href="#">
                            <span class="date">12/04/15</span>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        </div>
        <footer>
    <div class="site-map">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h3>Motos</h3>
                    <div class="new-bike-list">
                        <ul>
                            <li><a href="">PCX</a></li>
                            <li><a href="">POP 100</a></li>
                            <li><a href="">BIZ 100</a></li>
                            <li><a href="">LEAD 110</a></li>
                            <li><a href="">CG FAN</a></li>
                        </ul>
                        <ul>
                            <li><a href="">CG 150 TITAN</a></li>
                            <li><a href="">BIZ 125</a></li>
                            <li><a href="">CG 125 FAN</a></li>
                            <li><a href="">CG 125 CARGO</a></li>
                            <li><a href="">NXR 125 BROS</a></li>
                        </ul>
                        <ul>
                            <li><a href="">CRF 150F</a></li>
                            <li><a href="">NXR 150 BROZ</a></li>
                            <li><a href="">CRF 230F</a></li>
                            <li><a href="">XRE 300</a></li>
                            <li><a href="">NX 400I FALCON</a></li>
                        </ul>
                        <ul>
                            <li><a href="">CB 300R</a></li>
                            <li><a href="">CB 600F HORNET</a></li>
                            <li><a href="">NC 700X</a></li>
                            <li><a href="">CBR 600F</a></li>
                            <li><a href="">CB 500F</a></li>
                        </ul>
                        <ul>
                            <li><a href="">XL700V TRANSALP</a></li>
                            <li><a href="">SHADOW 750</a></li>
                            <li><a href="">CBR 500R</a></li>
                            <li><a href="">CB 1000R</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="social-icons">
                        <a href="#" class="fbook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="instagram"></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="quick-access">
                        <h3>Acesso Rápido</h3>
                        <ul>
                            <li><a href="#">Seminovas</a></li>
                            <li><a href="#">Oficina</a></li>
                            <li><a href="#">Peças</a></li>
                            <li><a href="#">Boutique</a></li>
                            <li><a href="#">Consórcio</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Seguro</a></li>
                            <li><a href="#">Contato</a></li>
                            <li><a href="#">Regiões Atendidas</a></li>
                            <li><a href="#">Trabalhe Conosco</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot-about">
        <div class="container">
            <img alt="Otobai Honda" src="assets/frontend/images/logo.png">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum</p>
        </div>
    </div>
</footer>

        <script src="assets/frontend/js/shared.js"></script>
        <script src="assets/frontend/js/app.js"></script>
         
    </body>
</html>
